{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "music-metadata": "^11.3.0",
    "nodemon": "^3.1.9",
    "sharp": "^0.34.2"
  }
}
